<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Margin Auto</title>
	<style>
		/*auto로 하는 애들은 주로 width, height을 px로 고정*/
		*{
			margin: 0px;
			padding: 0px;
		}
		header, section, footer {
			width: 800px;
			margin: auto;
			/*width 사이즈(800px) 빼고 남은 픽셀 뿜빠이 해서 자동 가운데 정렬*/
		}
		header {
			background: green;
			height: 300px;
		}
		.content {
			background: tomato;
			width: 100%;
			height: 500px;
		}
		section {
			background: blue;
			height: 500px;
		}
		footer {
			background: powderblue;
			height: 150px;
		}
		/* h1 {
			background: tomato;
			width: 50%; 
			height: 200px;
			margin: 30px;	
		} */
		/*header로 감싸일때(부모가 누구냐에 따라) 50%는 header사이즈의 50%가 되는 것*/
	</style>
</head>
<body>
	<header>
		<h1>Margin Auto - Layout</h1>
	</header>
	<div class = "content">
		<section>
			<h1>content</h1>
		</section>
	</div>
	<footer>
		<h1>footer</h1>
	</footer>
</body>
</html>