<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Horizontal</title>
	<style>
		ul {
			/* border: 1px solid red; */
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			width: 800px;
			background: #555;
			/* height: 50px; */
			overflow: hidden; /*li와 a태그를 담고 벗어나는 부분을 감춰주는 것*/
		}
		li {
			/* border: 1px solid blue; */
			/* width: 100px;
			height: 20px; */
			float: left;
			/* display: inline-block; */
		}
		ul li a {
			display: block;
			text-decoration: none;
			color: white;
			padding: 8px 15px;
			/* width: 100px;
			height: 20px; */
		}
		ul li:last-child {
			/* border: 2px solid white; */
			float: right;
		}
		ul li:first-child a {
			background: mediumseagreen;
		}
		ul li a:hover:not(.active) {
			background: black;
		}
	</style>
</head>
<body>
	<h1>Horizontal</h1>
	<ul>
		<li><a href = "#" class = "active">Home</a></li>
		<li><a href = "#">News</a></li>
		<li><a href = "#">Contact</a></li>
		<li><a href = "#">About</a></li>
	</ul>
</body>
</html>